spring.application.name=xc-eureka
server.port=7001
#Eureka注册服务器名称
eureka.instance.hostname=localhost
#是否注册给服务中心
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#治理客户端服务域
eureka.client.serviceuUrl.defaultZone=http://localhost:7001/eureka/

