server.port=8080
spring.application.name=zuul-server
#spring.main.allow-bean-definition-overriding=false


#通过serverid配置的超时时间
ribbon.ReadTimeout=6000
ribbon.SocketTimeout=6000


#通过url配置的超时时间
zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=6000




#关闭Hystrix重试机制
zuul.retryable=false
#表示我们忽略所有默认匹配的path。只能路由到我们手动配置的路劲
#zuul.ignored-services=*
#默认情况下，重定向的地址是具体的服务实例的地址，而不是API网关的跳转地址，这种做法会暴露真实的服务地址，所以需要在Zuul中配置
zuul.add-host-header=true
#设置所有的参数都都可以通过网关
zuul.sensitive-headers=
#


#该方式会自动实现负载均衡
#收银系统
zuul.routes.cash-register-service=/zuul_cash/**
#zuul.routes.order-service.url=http://localhost:9002/
#员工系统
zuul.routes.staff-service=/zuul_staff/**
#zuul.routes.auth-service.url=http://localhost:9001/
#权限认证系统
zuul.routes.auth-service=/zuul_auth/**
#库存管理系统
zuul.routes.trade-service=/zuul_trade/**

##收银系统
#zuul.routes.cash-register-service.path=/**
#zuul.routes.cash-register-service.url=http://localhost:9002/
##员工系统
#zuul.routes.staff-service.path=/**
#zuul.routes.staff-service.url=http://localhost:9003/
##权限认证系统
#zuul.routes.auth-service.path=/**
#zuul.routes.auth-service.url=http://localhost:9001/
##库存管理系统
#zuul.routes.trade-service.path=/**
#zuul.routes.trade-service.url=http://localhost:9004/
#
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

#注册服务使用IP，而不是主机名
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#表示是否从Eureka Server获取注册信息，默认为true
#eureka.client.fetch-registry=true


