#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_management?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true



#redis集群配置
spring.redis.cluster.nodes=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003,127.0.0.1:8004,127.0.0.1:8005,127.0.0.1:8006
spring.redis.timeout=6000
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=15000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#缓存配置
spring.cache.type=REDIS
spring.cache.cache-names=redisCache
#禁用前缀
spring.cache.redis.use-key-prefix=false
#允许保存空值
spring.cache.redis.cache-null-values=true
#自定义前缀
spring.cache.redis.key-prefix=
#定义超时时间，单位毫秒（10分钟）,所有缓存数据如果没更新，10分种后缓存过期
spring.cache.redis.time-to-live=600000



## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000

#server.servlet.context-path=/cash
#Eureka服务发现配置
#治理客户端服务域
server.port=9002
spring.application.name=cash-register-service
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/



